[gd_scene load_steps=11 format=3 uid="uid://ce83qmq74lgb2"]

[ext_resource type="Script" uid="uid://fnky8xpn0d66" path="res://scripts/clone.gd" id="1_51lvd"]
[ext_resource type="Texture2D" uid="uid://dr5kynaux33ln" path="res://assets/clone.png" id="2_51lvd"]
[ext_resource type="Script" uid="uid://v44dm3fvh8qp" path="res://scripts/area_2d.gd" id="2_rbuo6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0dm2r"]
atlas = ExtResource("2_51lvd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkroa"]
atlas = ExtResource("2_51lvd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndwta"]
atlas = ExtResource("2_51lvd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn6pv"]
atlas = ExtResource("2_51lvd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_18bmb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dm2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkroa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndwta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn6pv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypstt"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_rbuo6"]

[node name="AnxietyMan" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_51lvd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_18bmb")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ypstt")

[node name="GravityArea" type="Area2D" parent="."]
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 1200.0
script = ExtResource("2_rbuo6")
gravity_range = 320.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityArea"]
scale = Vector2(12, 12)
shape = SubResource("CircleShape2D_rbuo6")
