[gd_scene load_steps=6 format=3 uid="uid://ctm07se7ra73a"]

[ext_resource type="Texture2D" uid="uid://dbgg1a5nupy4e" path="res://assets/place-holder.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bxppb6xbau418" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g2els"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3vyb7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -16)
collision_layer = 2
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g2els")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2els")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 22)

[node name="GravityDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityDetector"]
scale = Vector2(24, 24)
shape = SubResource("CircleShape2D_g2els")
