[gd_scene load_steps=4 format=3 uid="uid://cufxklrq3t3fi"]

[ext_resource type="Script" uid="uid://yxodqwglkch0" path="res://scenes/scene_changer.gd" id="1_6xg6a"]
[ext_resource type="Texture2D" uid="uid://byxw314akqfgw" path="res://assets/doors/Portão de início Sem contorno.png" id="2_r0gix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0gix"]
size = Vector2(30, 32)

[node name="Area2D" type="Area2D"]
collision_layer = 2
script = ExtResource("1_6xg6a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_r0gix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r0gix")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
