[gd_scene load_steps=10 format=3 uid="uid://db1b80llp74u0"]

[ext_resource type="Script" uid="uid://bvkr1uap1i3yo" path="res://scripts/entity/bitterness.gd" id="1_7nsqp"]
[ext_resource type="PackedScene" uid="uid://wepgp1c1hcy1" path="res://scenes/entity/clones_components/gravity_area.tscn" id="2_vtqmq"]
[ext_resource type="Texture2D" uid="uid://bymltlpkifcu2" path="res://assets/animation/trauma/clone_novo.png" id="3_t6pha"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o7wuv"]
atlas = ExtResource("3_t6pha")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an3i7"]
atlas = ExtResource("3_t6pha")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_526hx"]
atlas = ExtResource("3_t6pha")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7vaf"]
atlas = ExtResource("3_t6pha")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_18bmb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7wuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an3i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_526hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7vaf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypstt"]
size = Vector2(32, 32)

[node name="Bitterness" type="StaticBody2D"]
collision_layer = 8
script = ExtResource("1_7nsqp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_18bmb")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ypstt")

[node name="GravityArea" parent="." instance=ExtResource("2_vtqmq")]
